mode=nodejs

build.tool=npm
build.tool.version=3.3.9

notifications.type=slack
notifications.slack.channel=
notifications.slack.dm=

filter.target=tag
filter.expression=^(\d+\.)(\d+\.)(\*|\d+)?(-(alpha|beta)(\.?\d*)?)?$

docker.enable=true
docker.image.name=bmrg-app-flow

helm.chart=bmrg-flow
helm.image.tag=apps.flow.image.tag
