mode=nodejs

build.tool=npm
build.tool.version=3.3.9

notifications.type=slack
notifications.slack.channel=
notifications.slack.dm=

filter.target=tag
filter.expression=^(\d+\.)(\d+\.)(\*|\d+)?(-(\w+)(\.?\d*)?)?$

docker.enable=true
docker.image.name=bmrg-app-ci

helm.chart=bmrg-cicd
helm.image.tag=apps.cicd.image.tag

